# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=smallMITM
sonar.projectKey=smallMITM
sonar.projectVersion=0.0.1
sonar.organization=zommiommy-github
sonar.host.url=https://sonarcloud.io
sonar.login=smallMITM

sonar.links.homepage=https://github.com/zommiommy/smallMITM
sonar.links.ci=https://travis-ci.org/zommiommy/smallMITM
sonar.links.scm=https://github.com/zommiommy/smallMITM
sonar.links.issue=https://github.com/zommiommy/smallMITM/issues

sonar.language=py

sonar.sources=./smallMITM
sonar.tests=./tests

sonar.python.coverage.reportPath=coverage.xml
